<!doctype html>
<html lang="en">
<head>
    <!--Meta-tag-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Labo-wallet</title>
 <!--Hoja de estilos bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link link rel="stylesheet"  href="./style.css">
</head>
<body class="mainbground">
    <header class="mainheader">
        <nav>
        <figure>
            <img src="img/coins.svg" class="coins">
        </figure> 
        <h1>Labo-wallet</h1>
    <!--Desktop-->
    <div id="info-square">
            <div>
                   <h1>¡Comienza a ahorrar con Labo-wallet!</h1>
               </div>
               <div>
                   <p>¡Obtén presupuestos personalizados!</p>
               </div>
           </div>
       <!--Mobile-->
                     <div id="mobile-info">
                         <div>
                           <h1>Comienza a ahorrar con Labo-wallet</h1>
                           <div>
                           <p>Mantén tus metas de ahorro</p>
                       </div>
               </div>
       </div>
   
    <!---Mobile-->
            <ul class="menu">
                <li>
                <figure></figure>
                <img src="img/menu-button.svg" class="hamb-menu">
            </figure>
                    <ul>
                        <li data-toggle="modal" data-target="#exampleModalSession" id="button-register"><a>Inicia sesión</a></li>
                        <li data-toggle="modal" data-target="#exampleModalRegister" id="button-register"><a>Regístrate</a></a>
                        <li data-toggle="modal" data-target="#exampleModalAboutUs" id="button-register"><a>Acerca de nosotros</a></li>
                        <li data-toggle="modal" data-target="#exampleModalHelp" id="button-register"><a>Soporte y ayuda</a></li>
                    </ul>
                </li>
            </ul>
    <!---Desktop-->
            <ul class="nomobile-menu">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalSession" id="button-register"><a>Inicia sesión</a></button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalRegister" id="button-register"><a>Regístrate</a></button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalAboutUs" id="button-register"><a>Acerca de nosotros</a></button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalHelp" id="button-register"><a>Soporte y ayuda</a></button>
            </ul>
        </nav>
   </header>

   <!-- Modal Registro -->
   <div class="modal fade" id="exampleModalRegister" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Labo Wallet</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4 class="modal-header-1">Regístrate</h4>
          <p>Nombre: <input type="text" id="user-name" placeholder="Ingresa tu nombre"></p>
          <p><!--<figure><img src="img/e-mail-envelope.svg" id="email-img" alt="e-mail"></figure>E-mail: <input type="text" placeholder="Ingresa un correo electrónico"></p> -->
          <p><!--<figure><img src="img/locked.png" id="password-img" alt="password"></figure>Contraseña: <input type="text" placeholder="Ingresa una contraseña"></p> -->
          <p class="modal-header-1">La contraseña debe tener al menos 8 caracteres</p>
          <p>Confirma tu contraseña:    <input type="text" placeholder="Confirma tu contraseña"></p>
          <p> Regístrate con Facebook  <img id="facebook-button" src="img/facebook-logo-button.svg"> </p>
          <p> Regístrate con Google  <img id="google-button" src="img/search.svg"> </p>
        </div>
        <div class="modal-footer" id="modal-footer"> <!--NUEVO:ATRIBUTO ID PARA AJUSTAR ESTILOS-->
          <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>-->
          <button type="button" class="btn btn-primary" id="save-register" data-dismiss="modal">¡Hecho!</button> <!--OJO AQUI HAY UNA MODIFICACIÓN, SE INCLUYE DATA DISMISS-->
        </div>
      </div>
    </div>
  </div>
<!---Modal inicio sesión-->
<div class="modal fade" id="exampleModalSession" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Labo Wallet</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h4 class="modal-header-1">Inicia sesión</h4>
              <p>Email: <input type="text" id="user-name" placeholder="Ingresa tu email"></p>
              <p>Contraseña: <input type="text" placeholder="Ingresa una contraseña"></p>
              <p id="remember-password">¿Olvidaste tu contraseña?</p>
              <p> Inicia sesión con Facebook  <img id="facebook-button" src="img/facebook-logo-button.svg"> </p>
              <p> Inicia sesión con Google  <img id="google-button" src="img/search.svg"> </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary" id="save-register"><a id="session-button" href="session.html"> Inicia sesión </a></button>
            </div>
          </div>
        </div>
      </div>
<!--Modal acerca de nosotros-->
<div class="modal fade" id="exampleModalAboutUs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Labo Wallet</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h4 class="modal-header-1">Acerca de nosotros</h4>
              <p> Labo-wallet está creada para ofrecerte presupuestos personalizados y autoajustables, que ayuden a visualizar
                  cada gasto semanal y mensual que registres. Labo-wallet proporciona estadísticas sobre la manera en la que gastas
                  el presupuesto acordado y envía notificaciones cuando la meta de ahorro se vea afectada por sobrepasar el presupuesto
                  fijado. Puedes añadir y recortar presupuestos a tu perfil y establecer prioridades y metas de ahorro. </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
        </div>
        <!---Modal soporte y ayuda-->
        <h4 class="modal-header-1">Soporte y ayuda</h4>
              <p> Si tienes algún problema con la aplicación puedes contactarte con nosotros enviando un correo a supportlabowallet@gmail.com </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalHelp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Labo Wallet</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            </div>
        </div>
    </div>
    <!--Modal perfil financiero-->
            <div class="modal-body">
                <h4>Perfil financiero de <div id="name-profile"></div></h4> <!--OJO NUEVO: CREA DIV PARA RECUPERAR DATA CON LOCAL STORAGE-->
                <h5>Mis ahorros*</h5>
              <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">$</span>
                    </div>
                    <input type="number" id="savings" class="form-control" aria-label="Amount (to the nearest dollar)" required>
                    <div class="input-group-append">
                      <span class="input-group-text">.00</span>
                    </div>
                </div>
                <h6>¿Para cuánto tiempo?*</h6>
                <input type="number" id="months" placeholder="Número de meses" required>
                <br>
                <br>
                <button type="button" class="btn btn-primary" id="button-calculate-budget">Calcular</button>
                <br>
                <br>
                <h6>Presupuesto mensual</h6>
                <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">$</span>
                        </div>
                        <input type="number" id="monthly" class="form-control" aria-label="Amount (to the nearest dollar)">
                        <div class="input-group-append">
                          <span class="input-group-text">.00</span>
                        </div>
                </div>
                <h6>Presupuesto semanal</h6>
                <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">$</span>
                        </div>
                        <input type="number" id="weekly" class="form-control" aria-label="Amount (to the nearest dollar)">
                        <div class="input-group-append">
                          <span class="input-group-text">.00</span>
                        </div>
                    </div>
                <h6>Presupuesto diario</h6>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                        </div>
                        <input type="number" id="daily" class="form-control" aria-label="Amount (to the nearest dollar)">
                        <div class="input-group-append">
                            <span class="input-group-text">.00</span>
                        </div>
                    </div>
                <h6>Viendo esta proyección <br> ¿Cuánto dinero te propones ahorrar diariamente?*</h6>
                <input type="number" id="daily-saving" placeholder="Ingresa una cantidad" required>
                <br>
                <br>
                <button type="button" class="btn btn-primary" id="button-calculate-savings">Calcular</button>
                <br>
                <br>
                <h6>Proyección de ahorro para este periodo</h6>
                <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">$</span>
                        </div>
                        <input type="number" id="to-save" class="form-control" aria-label="Amount (to the nearest dollar)">
                        <div class="input-group-append">
                          <span class="input-group-text">.00</span>
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="button-save-budget">Guardar cambios</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal" id="button-clear-budget">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalAccount" id="button-edit-account">
            Editar mi cuenta
          </button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
    
